DesktopClient/Views/HomeView.xaml

<Page x:Class="DesktopClient.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Views"
      mc:Ignorable="d" FontFamily="Consolas" FontSize="15"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Page.Resources>
        <Style TargetType="Button" x:Key="buttonSave">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>

        <Style TargetType="Button" x:Key="buttonGenerate">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="QR Code:" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
            <Border BorderThickness="2" BorderBrush="DimGray" Width="250" CornerRadius="10">
                <Image x:Name="pictureQRCode" Height="200"/>
            </Border>
            <Label x:Name="labelUniqueCode" Margin="0,10,0,0" FontSize="18" Foreground="DimGray" HorizontalContentAlignment="Center"/>
            <Button Content="Generate" x:Name="buttonGenerateQRCode" Click="buttonGenerateQRCode_Click" Margin="0,5" Style="{StaticResource buttonGenerate}"/>
            <Button Content="Save data" x:Name="buttonSaveData" Click="buttonSaveData_Click" Style="{StaticResource buttonSave}"/>
        </StackPanel>
    </Grid>
</Page>
